db.url=jdbc:postgresql://localhost:5432/guitar-changer
db.schema=project
db.password=postgres
db.user=postgres
db.pool.size=5
admin.username=admin
admin.password=admin
image.base.url=D:/project-photos